# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PongGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target PongGame


#############################################
# Order-only phony target for PongGame

build cmake_object_order_depends_target_PongGame: phony || .

build CMakeFiles\PongGame.dir\src\Ball.cpp.obj: CXX_COMPILER__PongGame_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\Ball.cpp || cmake_object_order_depends_target_PongGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGame.dir\
  TARGET_PDB = PongGame.pdb

build CMakeFiles\PongGame.dir\src\CpuPaddle.cpp.obj: CXX_COMPILER__PongGame_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\CpuPaddle.cpp || cmake_object_order_depends_target_PongGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGame.dir\
  TARGET_PDB = PongGame.pdb

build CMakeFiles\PongGame.dir\src\Game.cpp.obj: CXX_COMPILER__PongGame_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\Game.cpp || cmake_object_order_depends_target_PongGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGame.dir\
  TARGET_PDB = PongGame.pdb

build CMakeFiles\PongGame.dir\src\Paddle.cpp.obj: CXX_COMPILER__PongGame_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\Paddle.cpp || cmake_object_order_depends_target_PongGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGame.dir\
  TARGET_PDB = PongGame.pdb

build CMakeFiles\PongGame.dir\src\Renderer.cpp.obj: CXX_COMPILER__PongGame_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\Renderer.cpp || cmake_object_order_depends_target_PongGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGame.dir\
  TARGET_PDB = PongGame.pdb

build CMakeFiles\PongGame.dir\src\SoundManager.cpp.obj: CXX_COMPILER__PongGame_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\SoundManager.cpp || cmake_object_order_depends_target_PongGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGame.dir\
  TARGET_PDB = PongGame.pdb

build CMakeFiles\PongGame.dir\src\Source.cpp.obj: CXX_COMPILER__PongGame_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\Source.cpp || cmake_object_order_depends_target_PongGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGame.dir\
  TARGET_PDB = PongGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PongGame


#############################################
# Link the executable PongGame.exe

build PongGame.exe: CXX_EXECUTABLE_LINKER__PongGame_Debug CMakeFiles\PongGame.dir\src\Ball.cpp.obj CMakeFiles\PongGame.dir\src\CpuPaddle.cpp.obj CMakeFiles\PongGame.dir\src\Game.cpp.obj CMakeFiles\PongGame.dir\src\Paddle.cpp.obj CMakeFiles\PongGame.dir\src\Renderer.cpp.obj CMakeFiles\PongGame.dir\src\SoundManager.cpp.obj CMakeFiles\PongGame.dir\src\Source.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\raylib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\raylib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PongGame.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D C:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/mendy/source/repos/PongGame/PongGame/out/build/x64-Debug/PongGame.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/mendy/source/repos/PongGame/PongGame/assets C:/Users/mendy/source/repos/PongGame/PongGame/out/build/x64-Debug/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PongGame.dir\
  TARGET_FILE = PongGame.exe
  TARGET_IMPLIB = PongGame.lib
  TARGET_PDB = PongGame.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PongGameTests


#############################################
# Order-only phony target for PongGameTests

build cmake_object_order_depends_target_PongGameTests: phony || .

build CMakeFiles\PongGameTests.dir\tests\GameTests.cpp.obj: CXX_COMPILER__PongGameTests_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\tests\GameTests.cpp || cmake_object_order_depends_target_PongGameTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGameTests.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGameTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\PongGameTests.dir\
  TARGET_PDB = PongGameTests.pdb

build CMakeFiles\PongGameTests.dir\src\Ball.cpp.obj: CXX_COMPILER__PongGameTests_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\Ball.cpp || cmake_object_order_depends_target_PongGameTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGameTests.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGameTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGameTests.dir\
  TARGET_PDB = PongGameTests.pdb

build CMakeFiles\PongGameTests.dir\src\CpuPaddle.cpp.obj: CXX_COMPILER__PongGameTests_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\CpuPaddle.cpp || cmake_object_order_depends_target_PongGameTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGameTests.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGameTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGameTests.dir\
  TARGET_PDB = PongGameTests.pdb

build CMakeFiles\PongGameTests.dir\src\Game.cpp.obj: CXX_COMPILER__PongGameTests_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\Game.cpp || cmake_object_order_depends_target_PongGameTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGameTests.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGameTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGameTests.dir\
  TARGET_PDB = PongGameTests.pdb

build CMakeFiles\PongGameTests.dir\src\Paddle.cpp.obj: CXX_COMPILER__PongGameTests_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\Paddle.cpp || cmake_object_order_depends_target_PongGameTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGameTests.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGameTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGameTests.dir\
  TARGET_PDB = PongGameTests.pdb

build CMakeFiles\PongGameTests.dir\src\Renderer.cpp.obj: CXX_COMPILER__PongGameTests_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\Renderer.cpp || cmake_object_order_depends_target_PongGameTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGameTests.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGameTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGameTests.dir\
  TARGET_PDB = PongGameTests.pdb

build CMakeFiles\PongGameTests.dir\src\SoundManager.cpp.obj: CXX_COMPILER__PongGameTests_unscanned_Debug C$:\Users\mendy\source\repos\PongGame\PongGame\src\SoundManager.cpp || cmake_object_order_depends_target_PongGameTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\mendy\source\repos\PongGame\PongGame\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PongGameTests.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGameTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongGameTests.dir\
  TARGET_PDB = PongGameTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PongGameTests


#############################################
# Link the executable PongGameTests.exe

build PongGameTests.exe: CXX_EXECUTABLE_LINKER__PongGameTests_Debug CMakeFiles\PongGameTests.dir\tests\GameTests.cpp.obj CMakeFiles\PongGameTests.dir\src\Ball.cpp.obj CMakeFiles\PongGameTests.dir\src\CpuPaddle.cpp.obj CMakeFiles\PongGameTests.dir\src\Game.cpp.obj CMakeFiles\PongGameTests.dir\src\Paddle.cpp.obj CMakeFiles\PongGameTests.dir\src\Renderer.cpp.obj CMakeFiles\PongGameTests.dir\src\SoundManager.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\manual-link\Catch2Maind.lib C$:\vcpkg\installed\x64-windows\debug\lib\raylib.lib C$:\vcpkg\installed\x64-windows\debug\lib\Catch2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\manual-link\Catch2Maind.lib  C:\vcpkg\installed\x64-windows\debug\lib\raylib.lib  C:\vcpkg\installed\x64-windows\debug\lib\Catch2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PongGameTests.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D C:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/mendy/source/repos/PongGame/PongGame/out/build/x64-Debug/PongGameTests.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PongGameTests.dir\
  TARGET_FILE = PongGameTests.exe
  TARGET_IMPLIB = PongGameTests.lib
  TARGET_PDB = PongGameTests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mendy\source\repos\PongGame\PongGame -BC:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PongGame: phony PongGame.exe

build PongGameTests: phony PongGameTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mendy/source/repos/PongGame/PongGame/out/build/x64-Debug

build all: phony PongGame.exe PongGameTests.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\mendy\source\repos\PongGame\PongGame\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\Catch2\Catch2Config.cmake C$:\vcpkg\installed\x64-windows\share\Catch2\Catch2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\Catch2\Catch2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\Catch2\Catch2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\Catch2\Catch2Targets.cmake C$:\vcpkg\installed\x64-windows\share\raylib\raylib-config-version.cmake C$:\vcpkg\installed\x64-windows\share\raylib\raylib-config.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\mendy\source\repos\PongGame\PongGame\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\mendy\source\repos\PongGame\PongGame\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\Catch2\Catch2Config.cmake C$:\vcpkg\installed\x64-windows\share\Catch2\Catch2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\Catch2\Catch2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\Catch2\Catch2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\Catch2\Catch2Targets.cmake C$:\vcpkg\installed\x64-windows\share\raylib\raylib-config-version.cmake C$:\vcpkg\installed\x64-windows\share\raylib\raylib-config.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
